<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R15"/>
                        <Component componentID="15" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="21" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbrowseGlossaryCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBrowse Glossary"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="23" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VplayerCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VPlayer"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V-1"/>
                </Component>
                <Component componentID="25" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtuplesShowerCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VShower"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="27" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbrowseSongCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBrowse Listening"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                </Component>
                <Component componentID="34" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VloadLastListeningCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VLoad Last Listening"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                    <Property name="priority" typeID="Pint" value="V-1"/>
                </Component>
                <Component componentID="32" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbrowseTranscriptCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBrowse Transcript"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="38" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsaveLastListeningCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSave as Last Listening"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="36" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbrowseAllCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBrowse All"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="42" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbrowseHybridCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBrowse Hybrid File"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A7:3_R193_R243_R283_R353_R373_R393_R43"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VPodcastsQuizzer"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:3_R293_R163_R30"/>
                    <Component componentID="16" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VhybridItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VHybrid File "/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R31"/>
                    </Component>
                    <Component componentID="19" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="20" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="24" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R23"/>
                    </Component>
                    <Component componentID="29" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VlisteningItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VListening File "/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R31"/>
                    </Component>
                    <Component componentID="28" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R27"/>
                    </Component>
                    <Component componentID="30" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VotherItem"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VOther files"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="font" typeID="Cjavax.microedition.lcdui.Font" value="R31"/>
                    </Component>
                    <Component componentID="35" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R34"/>
                    </Component>
                    <Component componentID="39" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R38"/>
                    </Component>
                    <Component componentID="37" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R36"/>
                    </Component>
                    <Component componentID="43" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R42"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory">
                <Component componentID="31" typeID="Cjavax.microedition.lcdui.Font">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VsmallFont"/>
                    <Property name="fontKind" typeID="Pint" value="V1"/>
                    <Property name="face" typeID="Pint" value="V32"/>
                    <Property name="bold" typeID="Pint" value="V8"/>
                </Component>
            </Component>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="2" descriptorID="componentNode2" x="24" y="26"/>
        <Node componentID="14" descriptorID="componentNode14" x="278" y="162"/>
    </FlowScene>
</VisualDesign>
